
# security.oauth2.client.user-authorization-uri=http://localhost:9191/oauth/authorize
# security.oauth2.client.access-token-uri=http://localhost:9191/oauth/token
# security.oauth2.resource.user-info-uri=http://localhost:8181/users
# security.oauth2.client.client-id=client_1
# security.oauth2.client.client-secret=pass
# server.servlet.session.cookie.name=msession

spring.thymeleaf.cache=false

# spring.devtools.restart.exclude=/static/**,/templates/**