server.port=8181
server.servlet.context-path=/api/v1

security.oauth2.resource.token-info-uri=http://localhost:9191/uaa/oauth/check_token
security.oauth2.client.client-id=client_1
security.oauth2.client.client-secret=pass